# sportsdata

./: Dockerfile  build.gradle  docker-compose.dev.yml  settings.gradle
src/main/java/com/braidenmiller/sportsdata/: SportsdataApplication.java
src/main/java/com/braidenmiller/sportsdata/client/: SportsIOClient.java  WeatherClient.java
src/main/java/com/braidenmiller/sportsdata/config/: SportsIOClientConfig.java  SportsIOConfig.java  StartUpConfig.java  WeatherClientConfig.java  WeatherConfig.java
src/main/java/com/braidenmiller/sportsdata/controller/: PlayByPlayController.java  ScheduleController.java  StadiumController.java  TeamController.java
src/main/java/com/braidenmiller/sportsdata/entity/: FootballPlayerStatEntity.java  GameEntity.java  PlayEntity.java  ScheduleEntity.java  StadiumEntity.java  TeamEntity.java  WeatherEntity.java
src/main/java/com/braidenmiller/sportsdata/mappers/: DateMapper.java  GameMapper.java  PlayMapper.java  PlayStatMapper.java  ScheduleMapper.java  StadiumMapper.java  TeamMapper.java  WeatherMapper.java
src/main/java/com/braidenmiller/sportsdata/model/: FootballPlayerStatDTO.java  GameDTO.java  PlayByPlay.java  PlayDTO.java  ScheduleDTO.java  StadiumDTO.java  TeamDTO.java  WeatherCurrentConditions.java  WeatherDTO.java
src/main/java/com/braidenmiller/sportsdata/repo/: FootballPlayerStatRepo.java  GameRepo.java  PlayRepo.java  ScheduleRepo.java  StadiumRepo.java  TeamRepo.java  WeatherRepo.java
src/main/java/com/braidenmiller/sportsdata/service/: GameService.java  PlayByPlayService.java  ScheduleService.java  StadiumService.java  TeamService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init.sql
src/test/java/com/braidenmiller/sportsdata/: SportsdataApplicationTests.java
src/test/resources/: application.properties
